Mitosis (0 hours)
alpha (aer)			beta (aer)			alpha (hyp)			beta (hyp)			v (aer)			m (aer)			v (hyp)			m (hyp)			alpha_O2/alpha_N2			sqrt(beta_O2/beta_N2)			DT (aer)			DT (hyp)
0.9009956			0.05363617			0.2991364			-0.004662245			1.193064		1.417153		0.228588		0.772351		3.01199					NaN					2.387451			7.323092
0.1369421			0.03923097			0.03377099			0.003825492			0.1001647		0.4192644		0.02271973		0.136322		0.5702626				NaN					2.404127			-6.883345
Adjusted R-sqaured (aer): 	0.985039338914757 (LQ) 		0.934055616645686 (USC)
Adjusted R-squared (hyp): 	0.988531217998046 (LQ)		0.975347454836604 (USC)
-------------------------------------------------------------------------------------------------------------
G1 (5 hours)
alpha (aer)			beta (aer)			alpha (hyp)			beta (hyp)			v (aer)			m (aer)			v (hyp)			m (hyp)			alpha_O2/alpha_N2			sqrt(beta_O2/beta_N2)			DT (aer)			DT (hyp)
0.1115679			0.06978401			0.05987665			0.00658579			0.9249805		8.355635		0.2893162		5.94533			1.863295				3.255173				5.219826			15.53879
0.05733788			0.008132482			0.02157415			0.00100544			0.05980591		3.045614		0.02215929		2.419095		1.169499				0.312601				1.026957			4.028357
Adjusted R-sqaured (aer): 	0.97837253588762 (LQ)		0.93693682134963 (USC)
Adjusted R-squared (hyp): 	0.97738131124059 (LQ)		0.93038272356283 (USC)
-------------------------------------------------------------------------------------------------------------
S (13 hours)
alpha (aer)			beta (aer)			alpha (hyp)			beta (hyp)			v (aer)			m (aer)			v (hyp)			m (hyp)			alpha_O2/alpha_N2			sqrt(beta_O2/beta_N2)			DT (aer)			DT (hyp)
0.2654151			0.09921098			0.04079487			0.0121873			1.224845		7.617063		0.392972		10.15666		6.506089				2.85316					4.232492			13.16456
0.1083837			0.01778231			0.01759779			0.001016388			0.09782697		3.885794		0.02404015		3.744364		3.864619				0.2820198				1.217584			2.33949
Adjusted R-sqaured (aer): 	0.968792067038116 (LQ)		0.911268264581214 (USC)
Adjusted R-squared (hyp): 	0.991078569483021 (LQ)		0.956387053292385 (USC)
-------------------------------------------------------------------------------------------------------------
Asynchronous cells
alpha (aer)			beta (aer)			alpha (hyp)			beta (hyp)			v (aer)			m (aer)			v (hyp)			m (hyp)			alpha_O2/alpha_N2			sqrt(beta_O2/beta_N2)			DT (aer)			DT (hyp)
0.3388326			0.07831102			0.02533097			0.01042386			1.157364		5.797117		0.4239764		37.81205		13.37622				2.740924				4.293938			18.22486
0.09065849			0.01296813			0.03295399			0.00153173			0.07064765		2.343083		0.03379258		25.84791		17.76584				0.3034122				1.132238			4.018723
Adjusted R-sqaured (aer): 	0.979225365637605 (LQ)		0.927424337897686 (USC)
Adjusted R-squared (hyp): 	0.986337179543233 (LQ)		0.957807448419929 (USC)
-------------------------------------------------------------------------------------------------------------
