Mitosis (0 hours)
alpha (aer)		beta (aer)		alpha (hyp)		beta (hyp)		alpha_O2/alpha_N2		sqrt(beta_O2/beta_N2)		DT (aer)		DT (hyp)
0.9009956		0.05363617		0.2991364		-0.004662245		3.01199				NaN				2.387451		7.323092
0.1369421460827		0.0392309704551397	0.0337709948829334	0.00382549217696516	0.570262622271622		NaN				comming			comming
Adjusted R-sqaured (aer): 		0.985039338914757 (LQ)		0.934055616645686 (USC)
Adjusted R-squared (hyp): 		0.988531217998046 (LQ)		0.975347454836604 (USC)
-------------------------------------------------------------------------------------------------------------
G1 (5 hours)
alpha (aer)		beta (aer)		alpha (hyp)		beta (hyp)		alpha_O2/alpha_N2		sqrt(beta_O2/beta_N2)		DT (aer)		DT (hyp)
0.1115679		0.06978401		0.05987665		0.00658579		1.863295			3.255173			5.219826		15.53879
0.0573378781707033	0.0081324819189141	0.0215741531887855	0.00100544034503524	1.16949860155554		0.312601027759071		comming			comming
Adjusted R-sqaured (aer): 		0.978372535887626 (LQ)		0.93693682134963 (USC)
Adjusted R-squared (hyp): 		0.97738131124059 (LQ)		0.930382723562837 (USC)
-------------------------------------------------------------------------------------------------------------
S (13 hours)
alpha (aer)		beta (aer)		alpha (hyp)		beta (hyp)		alpha_O2/alpha_N2		sqrt(beta_O2/beta_N2)		DT (aer)		DT (hyp)
0.2654151		0.09921098		0.04079487		0.0121873		6.506089			2.85316				4.232492		13.16456
0.10838366526324	0.0177823101531838	0.0175977893899489	0.00101638805265365	3.86461932298314		0.282019826056857		comming			comming
Adjusted R-sqaured (aer): 		0.968792067038116 (LQ)		0.911268264581214 (USC)
Adjusted R-squared (hyp): 		0.991078569483021 (LQ)		0.956387053292385 (USC)
-------------------------------------------------------------------------------------------------------------
Asynchronous cells
alpha (aer)		beta (aer)		alpha (hyp)		beta (hyp)		alpha_O2/alpha_N2		sqrt(beta_O2/beta_N2)		DT (aer)		DT (hyp)
0.3388326		0.07831102		0.02533097		0.01042386		13.37622			2.740924			4.293938		18.22486
0.0906584916923375	0.0129681321287629	0.0329539855412428	0.00153172972446048	17.765835760105			0.303412155272551		comming			comming
Adjusted R-sqaured (aer): 		0.979225365637605 (LQ)		0.927424337897686 (USC)
Adjusted R-squared (hyp): 		0.986337179543233 (LQ)		0.957807448419929 (USC)
-------------------------------------------------------------------------------------------------------------
